
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 72px);
}

.container-flex{
    display: flex;
    height: 380px;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    gap: 100px;
}

.left-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    width: 380px;
    height: 380px;
    background-color: red;
    background-image: url("../images/card-img.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.right-container{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.right-container h2{
    font-size: 40px;
    font-weight: 800;
}



.right-container p{
    text-align: center;
}

.right-container-grid-section{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40% ;
    margin-top: 20px;
}

.grid-item{
    text-align: center;
}






@media screen and (max-width: 900px) {
    .container-flex{
       flex-wrap: wrap;
    }


  }